# Soom-android-last

./: build.gradle  gradle.properties  settings.gradle
app/: Sig  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kmw/soom2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: personal_info.html  service_provision.html  soom_personal.html  soom_sensitivity.html  soom_service.html
app/src/main/java/com/kmw/soom2/: AlarmReceiver.java  AlarmService.java  BootReceiver.java  ForecdTerminationService.java  GlobalApplication.java  ImageCropTestActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/kmw/soom2/Common/: ActivityResultEvent.java  AlarmDataBase.java  BackPressEditText.java  BusProvider.java  Crop.java  DbOpenHelper.java  DividerItemDecoration.java  EventBus.java  GpsTracker.java  HttpClient.java  HttpConnection.java  ImageResizeUtils.java  MyFirebaseMessagingService.java  MyGlideApp.java  MyGlideModule.java  MySpannable.java  RequestHttpURLConnection.java  SpacesItemDecoration.java  SquareLayout.java  TempUtil.java  UnsafeOkHttpClient.java  UpdateHelper.java  Utils.java  YourGlideModule.java
app/src/main/java/com/kmw/soom2/Common/Activity/: CropUtil.java  (+7 more)
app/src/main/java/com/kmw/soom2/Communitys/: NewCommunityWebFragment.java
app/src/main/java/com/kmw/soom2/DrugControl/: DrugFragment.java
app/src/main/java/com/kmw/soom2/Home/: HomeFragment.java
app/src/main/java/com/kmw/soom2/MyPage/: MyPageFragment.java
app/src/main/java/com/kmw/soom2/Reports/: StaticsFragment.java
app/src/main/java/com/kmw/soom2/Views/: BannerImageView.java  CalendarView.java  CustomExoPlayerView.java  CustomScrollView.java  FooterFrameLayout.java  ImagePinch.java  LineTextView.java  LinearLayoutManagerWithSmoothScroller.java  LockableViewPager.java  MentionTestEdit.java  PagingScrollView.java  ReadMoreTextView.java  RecordCalendarView.java  RoundedCornerLayout.java  SquareLinearLayout.java  SquareRelativeLayout.java  StaticMedicineCalendarView.java  ZoomOutPageTransformer.java
app/src/main/java/com/kmw/soom2/ex/: exMainActivity.java  exNewAnotherActivity.java
app/src/main/res/color/: grid_selector_click_tab.xml  selector_click_tab.xml
app/src/main/res/drawable/: act_parent_bar_bg.xml  act_radio_bg.xml  act_radio_off_bg.xml  act_radio_on_bg.xml  agree_check_all_bg.xml  agree_check_box.xml  asthma_ring_bg.xml  back_btn_image.xml  bg_community_middle_category_01.xml  bg_community_middle_category_02.xml  bg_community_middle_category_03.xml  bg_gradient_result02.xml  bg_gradient_result03.xml  bolder.xml  bolder_8dp.xml  border.xml  bottom_sheet_cancel_button.xml  bottom_sheet_content_button_a.xml  bottom_sheet_content_button_b.xml  bottom_sheet_content_button_c.xml  check_box_checked.xml  circle.xml  community_check_box.xml  community_middle_category_off_01.xml  community_middle_category_on_01.xml  community_middle_category_on_02.xml  community_middle_category_on_03.xml  community_search_shape_bg.xml  community_write_bg.xml  confirm_button.xml  custom_50dp_calendar_basic.xml  custom_50dp_calendar_basic_bg.xml  custom_check_box.xml  custom_check_box_1.xml  custom_primary_50dp.xml  custom_seekbar.xml  default_dot.xml  default_dot_work_through.xml  dialog_bg_category_community.xml  dialog_cancel_button.xml  (+76 more)
app/src/main/res/layout/: activity_account.xml  activity_act_result_fifth.xml  activity_act_result_first.xml  activity_act_result_fourth.xml  activity_act_result_second.xml  activity_act_result_third.xml  activity_adult_check_first.xml  activity_adult_check_five.xml  activity_adult_check_four.xml  activity_adult_check_result.xml  activity_adult_check_second.xml  activity_adult_check_third.xml  activity_air_pollution_info.xml  activity_alarm_setting.xml  activity_asthma_control.xml  activity_asthma_percent_detail.xml  activity_astma_percent.xml  activity_attending_hospital.xml  activity_breath_record.xml  activity_calendar.xml  activity_community_coach_mark.xml  activity_community_detail.xml  activity_community_search.xml  activity_community_tag_search.xml  activity_community_write.xml  activity_date_picker_dialog.xml  activity_drug_alarm_insert.xml  activity_drug_complete_list.xml  activity_email_login.xml  activity_email_signup.xml  activity_ex_breath_record.xml  activity_ex_medicin_record.xml  activity_ex_memo.xml  activity_ex_new_another.xml  activity_ex_new_symptom_record.xml  activity_ex_static_act.xml  activity_ex_static_breath.xml  activity_ex_static_medicine.xml  activity_ex_static_symptom.xml  activity_ex_static_total.xml  (+189 more)
app/src/main/res/values/: attr.xml  colors.xml  date_picker.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/kmw/soom2/: ExampleUnitTest.java
(+226 files in other folders)
