<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Reports.Activitys.StaticSymptomActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="360">

        <TextView
            android:id="@+id/txt_statics_detail_back"
            android:layout_width="0dp"
            android:layout_weight="40"
            android:paddingLeft="12dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/back_btn_image"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:gravity="left|center_vertical"
            android:textColor="#343434"
            android:textSize="18sp"></TextView>

        <TextView
            android:id="@+id/txt_statics_breath_detail_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="280"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:includeFontPadding="false"
            android:textSize="20dp"
            android:textColor="#343434"
            android:text="폐기능 보고서"
            android:gravity="center"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lin_static_breath_data_exist"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lin_static_breath_background"
                        android:background="@drawable/static_breath_result_danger">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="35dp"
                            android:paddingLeft="29dp"
                            android:paddingRight="35dp"
                            android:paddingBottom="28dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="양호"
                                android:textColor="#ffffff"
                                android:textSize="25dp"
                                android:fontFamily="@font/notosanscjkkr_bold"
                                android:includeFontPadding="false"
                                android:id="@+id/txt_static_breath_detail_status"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="설명"
                                android:textColor="#ffffff"
                                android:textSize="14dp"
                                android:layout_marginTop="13dp"
                                android:fontFamily="@font/notosanscjkkr_medium_regular"
                                android:includeFontPadding="false"
                                android:id="@+id/txt_static_breath_detail_status_info"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_static_breath_detail_bg_changes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/static_breath_result_danger2"
                        android:layout_below="@+id/lin_static_breath_background"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/radius_4dp"
                            android:elevation="2dp">
                            <LinearLayout
                                android:background="@drawable/radius_4dp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="최소치"
                                    android:textSize="12dp"
                                    android:fontFamily="@font/notosanscjkkr_medium_regular"
                                    android:includeFontPadding="false"
                                    android:textColor="@color/black"/>

                                <TextView
                                    android:id="@+id/txt_static_breath_detail_min_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    android:layout_marginTop="1dp"
                                    android:fontFamily="@font/notosanscjkkr_bold"
                                    android:includeFontPadding="false"/>
                            </LinearLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="33dp"
                                android:background="@color/d5d5d5"
                                android:layout_gravity="center"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="최대치"
                                    android:textSize="12dp"
                                    android:fontFamily="@font/notosanscjkkr_medium_regular"
                                    android:includeFontPadding="false"
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    android:layout_marginTop="1dp"
                                    android:fontFamily="@font/notosanscjkkr_bold"
                                    android:includeFontPadding="false"
                                    android:id="@+id/txt_static_breath_detail_max_value"/>
                            </LinearLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="33dp"
                                android:background="@color/d5d5d5"
                                android:layout_gravity="center"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="변동률"
                                    android:textSize="12dp"
                                    android:fontFamily="@font/notosanscjkkr_medium_regular"
                                    android:includeFontPadding="false"
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    android:layout_marginTop="1dp"
                                    android:fontFamily="@font/notosanscjkkr_bold"
                                    android:includeFontPadding="false"
                                    android:id="@+id/txt_static_breath_detail_rate_value"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="기준"
                            android:textSize="14dp"
                            android:fontFamily="@font/notosanscjkkr_bold"
                            android:includeFontPadding="false"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="*기준은 측정결과에 따라 달라집니다."
                            android:textColor="#b9b9b9"
                            android:textSize="12dp"
                            android:fontFamily="@font/notosanscjkkr_medium_regular"
                            android:includeFontPadding="false"
                            android:textAlignment="viewEnd"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="12dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/txt_static_result_danger"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="위험"
                                android:textSize="13dp"
                                android:fontFamily="@font/notosanscjkkr_bold"
                                android:includeFontPadding="false"
                                android:textColor="@color/acacac"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/txt_static_result_warning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="주의"
                                android:textSize="13dp"
                                android:fontFamily="@font/notosanscjkkr_bold"
                                android:includeFontPadding="false"
                                android:textColor="@color/acacac"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/txt_static_result_good"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="양호"
                                android:textSize="13dp"
                                android:fontFamily="@font/notosanscjkkr_bold"
                                android:includeFontPadding="false"
                                android:textColor="@color/acacac"/>
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <LinearLayout
                            android:id="@+id/lin_static_result_bar_bg"
                            android:layout_width="match_parent"
                            android:layout_height="14dp"
                            android:layout_centerInParent="true"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="75">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="25"
                                android:gravity="center">
                                <ImageView
                                    android:id="@+id/static_breath_result_dander_value_arrange"
                                    android:layout_width="14dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/asthma_ring_bg"
                                    android:visibility="invisible"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="25"
                                android:gravity="center">
                                <ImageView
                                    android:id="@+id/static_breath_result_warning_value_arrange"
                                    android:layout_width="14dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/asthma_ring_bg"
                                    android:visibility="invisible"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="25"
                                android:gravity="center">
                                <ImageView
                                    android:id="@+id/static_breath_result_good_value_arrange"
                                    android:layout_width="14dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/asthma_ring_bg"
                                    android:visibility="invisible"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lin_static_breath_data_non_exist"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="29dp"
                    android:layout_marginRight="29dp"
                    android:layout_marginBottom="30dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/result_breath_data_none_title"
                        android:fontFamily="@font/notosanscjkkr_bold"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="25dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="56dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/result_breath_data_none"
                            android:textColor="@color/black"
                            android:fontFamily="@font/notosanscjkkr_medium_regular"
                            android:includeFontPadding="false"
                            android:textSize="14dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp">
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_weight="0.6"
                            android:text="자세히 알아보기"
                            android:textSize="14dp"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:includeFontPadding="false"
                            android:textColor="#ffffff"
                            android:backgroundTint="#6AD07E"
                            android:background="@drawable/radius_50dp"
                            android:id="@+id/static_breath_result_detail_info"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체기록"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:background="@drawable/symptom_cause_gradient"
                        android:weightSum="3"
                        android:gravity="center">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="측정값"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:includeFontPadding="false"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textSize="14dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="흡입기"
                            android:textColor="@color/black"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:includeFontPadding="false"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textSize="14dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="시간"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:includeFontPadding="false"
                            android:textAlignment="center"
                            android:textSize="14dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/lin_static_breath_result_history_list_parent">

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>