<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="360">

            <TextView
                android:id="@+id/txt_statics_detail_back"
                android:layout_width="0dp"
                android:layout_weight="40"
                android:paddingLeft="12dp"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/back_btn_image"
                android:fontFamily="@font/notosanscjkkr_bold"
                android:gravity="left|center_vertical"
                android:textColor="#343434"
                android:textSize="18sp"></TextView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="280"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanscjkkr_bold"
                    android:includeFontPadding="false"
                    android:textSize="20dp"
                    android:textColor="#343434"
                    android:text="증상 보고서"
                    android:gravity="center"/>

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="17dp"
                    android:src="@drawable/ic_ex"
                    android:layout_marginLeft="6dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:gravity="center"
            android:text="아래 예시보고서는 증상 기록 시\n나만의 보고서로 변경됩니다."
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:textColor="@color/color343434"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="23dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/f5f5f5">

            <LinearLayout
                android:id="@+id/lin_statics_symptom_right_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/txt_statics_symptom_right_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="다음"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_statics_symptom_title"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentTop="false"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:tag="dateTitle"
                android:text="MONTH YEAR"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <LinearLayout
                android:id="@+id/lin_statics_symptom_left_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:includeFontPadding="false"
                    android:gravity="center"
                    android:text="이전"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </LinearLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="증상빈도"
                    android:textColor="#000000"
                    android:fontFamily="@font/notosanscjkkr_bold"
                    android:includeFontPadding="false"
                    android:textSize="16dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:orientation="vertical">

                    <com.kmw.soom2.Views.RoundedCornerLayout
                        android:id="@+id/lin_new_static_symptom_radius_bar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.kmw.soom2.Views.RoundedCornerLayout>

                    <TextView
                        android:id="@+id/txt_new_static_symptom_no_data"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="데이터가 없습니다."
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:gravity="center_vertical"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="16dp"
                                android:layout_alignParentStart="true"
                                android:src="@drawable/symptom_frequency_cough_radius"
                                android:id="@+id/img_new_static_symptom_frequency_cough"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:textSize="14dp"
                                android:fontFamily="@font/notosanscjkkr_medium"
                                android:textColor="@color/static_symptom_cough"
                                android:layout_toEndOf="@+id/img_new_static_symptom_frequency_cough"
                                android:text="기침" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:textSize="14dp"
                                android:layout_marginRight="19dp"
                                android:fontFamily="@font/notosanscjkkr_medium"
                                android:includeFontPadding="false"
                                android:layout_alignParentEnd="true"
                                android:textColor="@color/static_symptom_cough"
                                android:text="0회"
                                android:id="@+id/txt_new_static_symptom_frequency_cough_cnt"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="16dp"
                                android:layout_alignParentStart="true"
                                android:src="@drawable/symptom_frequency_phlegm_radius"
                                android:id="@+id/img_new_static_symptom_frequency_phlegm"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:textSize="14dp"
                                android:fontFamily="@font/notosanscjkkr_medium"
                                android:textColor="@color/static_symptom_phlegm"
                                android:layout_toEndOf="@+id/img_new_static_symptom_frequency_phlegm"
                                android:text="가래"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:textSize="14dp"
                                android:fontFamily="@font/notosanscjkkr_medium"
                                android:includeFontPadding="false"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="19dp"
                                android:textColor="@color/static_symptom_phlegm"
                                android:text="0회"
                                android:id="@+id/txt_new_static_symptom_frequency_phlegm_cnt"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="16dp"
                                android:layout_alignParentStart="true"
                                android:src="@drawable/symptom_frequency_stuffy_radius"
                                android:tint="@color/static_symptom_breath"
                                android:id="@+id/img_new_static_symptom_frequency_breath"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:textSize="14dp"
                                android:layout_toEndOf="@+id/img_new_static_symptom_frequency_breath"
                                android:text="가슴답답함"
                                android:fontFamily="@font/notosanscjkkr_medium"
                                android:textColor="@color/static_symptom_breath"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/notosanscjkkr_medium"
                                android:includeFontPadding="false"
                                android:textSize="14dp"
                                android:layout_marginRight="19dp"
                                android:textColor="@color/static_symptom_breath"
                                android:text="0회"
                                android:id="@+id/txt_new_static_symptom_frequency_breath_cnt"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_new_static_symptom_frequency_none"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/symptom_frequency_etc_radius"
                                android:tint="@color/static_symptom_none"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_toEndOf="@+id/img_new_static_symptom_frequency_none"
                                android:fontFamily="@font/notosanscjkkr_medium"
                                android:text="증상없음"
                                android:textColor="@color/static_symptom_none"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/txt_new_static_symptom_frequency_none_cnt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/notosanscjkkr_medium"
                                android:includeFontPadding="false"
                                android:text="0회"
                                android:layout_marginRight="19dp"
                                android:textColor="@color/static_symptom_none"
                                android:textSize="14dp" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp"
                                android:layout_alignParentStart="true"
                                android:src="@drawable/symptom_frequency_breath_radius"
                                android:tint="@color/static_symptom_frustrated"
                                android:id="@+id/img_new_static_symptom_frequency_frustrated"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/notosanscjkkr_medium"
                                android:layout_toEndOf="@+id/img_new_static_symptom_frequency_frustrated"
                                android:text="숨쉬기 불편"

                                android:layout_centerVertical="true"
                                android:textColor="@color/static_symptom_frustrated"
                                android:textSize="14dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:textSize="14dp"
                                android:fontFamily="@font/notosanscjkkr_medium"
                                android:includeFontPadding="false"
                                android:textColor="@color/static_symptom_frustrated"
                                android:text="0회"
                                android:id="@+id/txt_new_static_symptom_frequency_frustrated_cnt"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp"
                                android:layout_alignParentStart="true"
                                android:src="@drawable/symptom_frequency_wheeze_radius"
                                android:id="@+id/img_new_static_symptom_frequency_wheeze"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:textSize="14dp"
                                android:fontFamily="@font/notosanscjkkr_medium"
                                android:textColor="@color/static_symptom_wheeze"
                                android:layout_toEndOf="@+id/img_new_static_symptom_frequency_wheeze"
                                android:text="천명음" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:textSize="14dp"
                                android:fontFamily="@font/notosanscjkkr_medium"
                                android:includeFontPadding="false"
                                android:layout_alignParentEnd="true"
                                android:textColor="@color/static_symptom_wheeze"
                                android:text="0회"
                                android:id="@+id/txt_new_static_symptom_frequency_wheeze_cnt"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_new_static_symptom_frequency_etc"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/symptom_frequency_etc_radius"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_toEndOf="@+id/img_new_static_symptom_frequency_etc"
                                android:fontFamily="@font/notosanscjkkr_medium"
                                android:text="기타증상"
                                android:textColor="@color/static_symptom_etc"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/txt_new_static_symptom_frequency_etc_cnt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/notosanscjkkr_medium"
                                android:includeFontPadding="false"
                                android:text="0회"
                                android:textColor="@color/static_symptom_etc"
                                android:textSize="14dp" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/ededed">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시간대별 증상"
                            android:textColor="#000000"
                            android:textSize="16dp"
                            android:paddingLeft="20dp"
                            android:fontFamily="@font/notosanscjkkr_bold"
                            android:includeFontPadding="false"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"/>
                        <LinearLayout
                            android:layout_width="88dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:id="@+id/lin_symptom_static_result_select_cause">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="전체"
                                android:gravity="center"
                                android:textSize="14dp"
                                android:fontFamily="@font/notosanscjkkr_medium"
                                android:includeFontPadding="false"
                                android:textColor="@color/black"
                                android:layout_marginRight="3dp"
                                android:id="@+id/symptom_static_result_select_cause"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/ic_expand_more_black_24dp"
                                android:scaleType="fitCenter"/>

                        </LinearLayout>
                    </RelativeLayout>

                    <com.github.mikephil.charting.charts.BarChart
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:id="@+id/bar_chart_new_static_symptom"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/ededed">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:id="@+id/rll_static_result_env">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:text="환경 원인"
                            android:fontFamily="@font/notosanscjkkr_bold"
                            android:includeFontPadding="false"
                            android:textSize="16dp"
                            android:textColor="@color/black"/>
                        <LinearLayout
                            android:layout_width="76dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:id="@+id/lin_env_cause"
                            android:background="@drawable/time_choice_button_radius"
                            android:backgroundTint="@color/colorPrimary"
                            android:visibility="invisible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="관리방법"
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:fontFamily="@font/notosanscjkkr_medium"
                                android:includeFontPadding="false"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_keyboard_arrow_down"
                                android:rotation="-90"
                                android:tint="@color/white"/>
                        </LinearLayout>
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">
                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_cause_01"/>
                        <TextView
                            android:layout_marginLeft="12dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="감기"
                            android:textColor="@color/color343434"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:includeFontPadding="false"
                            android:textSize="14dp"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/symptom_static_cause_1"
                            android:gravity="center_vertical"
                            android:textColor="@color/color343434"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:includeFontPadding="false"
                            android:textSize="14dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">
                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_cause_02"/>
                        <TextView
                            android:layout_marginLeft="12dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="미세먼지"
                            android:textColor="@color/color343434"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:includeFontPadding="false"
                            android:textSize="14dp"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/symptom_static_cause_2"
                            android:gravity="center_vertical"
                            android:textColor="@color/color343434"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:includeFontPadding="false"
                            android:textSize="14dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">
                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_cause_03"/>
                        <TextView
                            android:layout_marginLeft="12dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="찬바람"
                            android:textColor="@color/color343434"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:includeFontPadding="false"
                            android:textSize="14dp"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/symptom_static_cause_3"
                            android:gravity="center_vertical"
                            android:textColor="@color/color343434"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:includeFontPadding="false"
                            android:textSize="14dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">
                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_cause_04"/>
                        <TextView
                            android:layout_marginLeft="12dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="운동"
                            android:textColor="@color/color343434"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:includeFontPadding="false"
                            android:textSize="14dp"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/symptom_static_cause_4"
                            android:gravity="center_vertical"
                            android:textColor="@color/color343434"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:includeFontPadding="false"
                            android:textSize="14dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">
                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_cause_13"/>
                        <TextView
                            android:layout_marginLeft="12dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="건조함"
                            android:textColor="@color/color343434"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:includeFontPadding="false"
                            android:textSize="14dp"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/symptom_static_cause_5"
                            android:gravity="center_vertical"
                            android:textColor="@color/color343434"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:includeFontPadding="false"
                            android:textSize="14dp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/d5d5d5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/rll_static_result_allergy">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:text="알레르기 원인"
                            android:fontFamily="@font/notosanscjkkr_bold"
                            android:textSize="16dp"
                            android:textColor="@color/black"/>
                        <LinearLayout
                            android:layout_width="76dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:id="@+id/lin_allergy_cause"
                            android:background="@drawable/time_choice_button_radius"
                            android:backgroundTint="@color/colorPrimary"
                            android:visibility="invisible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="관리방법"
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:fontFamily="@font/notosanscjkkr_medium"
                                android:includeFontPadding="false"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_keyboard_arrow_down"
                                android:rotation="-90"
                                android:tint="@color/white"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">
                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_cause_05"/>
                        <TextView
                            android:layout_marginLeft="12dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="집먼지진드기"
                            android:textColor="@color/color343434"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:includeFontPadding="false"
                            android:textSize="14dp"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/symptom_static_cause_6"
                            android:gravity="center_vertical"
                            android:textColor="@color/color343434"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:includeFontPadding="false"
                            android:textSize="14dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">
                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_cause_06"/>
                        <TextView
                            android:layout_marginLeft="12dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="애완동물"
                            android:textColor="@color/color343434"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:includeFontPadding="false"
                            android:textSize="14dp"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/symptom_static_cause_7"
                            android:gravity="center_vertical"
                            android:textColor="@color/color343434"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:includeFontPadding="false"
                            android:textSize="14dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">
                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_cause_07"/>
                        <TextView
                            android:layout_marginLeft="12dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="음식알러지"
                            android:textColor="@color/color343434"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:includeFontPadding="false"
                            android:textSize="14dp"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/symptom_static_cause_8"
                            android:gravity="center_vertical"
                            android:textColor="@color/color343434"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:includeFontPadding="false"
                            android:textSize="14dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">
                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_cause_08"/>
                        <TextView
                            android:layout_marginLeft="12dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="꽃가루"
                            android:textColor="@color/color343434"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:includeFontPadding="false"
                            android:textSize="14dp"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/symptom_static_cause_9"
                            android:gravity="center_vertical"
                            android:textColor="@color/color343434"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:includeFontPadding="false"
                            android:textSize="14dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">
                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_cause_14"/>
                        <TextView
                            android:layout_marginLeft="12dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="곰팡이"
                            android:textColor="@color/color343434"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:includeFontPadding="false"
                            android:textSize="14dp"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/symptom_static_cause_10"
                            android:gravity="center_vertical"
                            android:textColor="@color/color343434"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:includeFontPadding="false"
                            android:textSize="14dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/d5d5d5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:layout_marginBottom="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/rll_static_result_bad">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:text="악화 원인"
                            android:textSize="16dp"
                            android:fontFamily="@font/notosanscjkkr_bold"
                            android:textColor="@color/black"/>
                        <LinearLayout
                            android:layout_width="76dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:id="@+id/lin_bad_cause"
                            android:background="@drawable/time_choice_button_radius"
                            android:backgroundTint="@color/colorPrimary"
                            android:visibility="invisible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="관리방법"
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:fontFamily="@font/notosanscjkkr_medium"
                                android:includeFontPadding="false"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_keyboard_arrow_down"
                                android:rotation="-90"
                                android:tint="@color/white"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">
                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_cause_09"/>
                        <TextView
                            android:layout_marginLeft="12dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="스트레스"
                            android:textColor="@color/color343434"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:includeFontPadding="false"
                            android:textSize="14dp"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/symptom_static_cause_11"
                            android:gravity="center_vertical"
                            android:textColor="@color/color343434"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:includeFontPadding="false"
                            android:textSize="14dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">
                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_cause_10"/>
                        <TextView
                            android:layout_marginLeft="12dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="담배연기"
                            android:textColor="@color/color343434"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:includeFontPadding="false"
                            android:textSize="14dp"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/symptom_static_cause_12"
                            android:gravity="center_vertical"
                            android:textColor="@color/color343434"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:includeFontPadding="false"
                            android:textSize="14dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">
                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_cause_11"/>
                        <TextView
                            android:layout_marginLeft="12dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="요리연기"
                            android:textColor="@color/color343434"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:includeFontPadding="false"
                            android:textSize="14dp"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/symptom_static_cause_13"
                            android:gravity="center_vertical"
                            android:textColor="@color/color343434"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:includeFontPadding="false"
                            android:textSize="14dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">
                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_cause_12"/>
                        <TextView
                            android:layout_marginLeft="12dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="강한냄새"
                            android:textColor="@color/color343434"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:includeFontPadding="false"
                            android:textSize="14dp"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/symptom_static_cause_14"
                            android:gravity="center_vertical"
                            android:textColor="@color/color343434"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:includeFontPadding="false"
                            android:textSize="14dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">
                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_cause_15"/>
                        <TextView
                            android:layout_marginLeft="12dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="높은습도"
                            android:textColor="@color/color343434"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:includeFontPadding="false"
                            android:textSize="14dp"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/symptom_static_cause_15"
                            android:gravity="center_vertical"
                            android:textColor="@color/color343434"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:includeFontPadding="false"
                            android:textSize="14dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">
                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_cause_16"/>
                        <TextView
                            android:layout_marginLeft="12dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="기타"
                            android:textColor="@color/color343434"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:includeFontPadding="false"
                            android:textSize="14dp"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/symptom_static_cause_16"
                            android:gravity="center_vertical"
                            android:textColor="@color/color343434"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:includeFontPadding="false"
                            android:textSize="14dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <Button
            android:id="@+id/btn_ex_symptom_static_move"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:background="@drawable/shape_shadow_primary_bg"
            android:text="내 보고서 만들러 가기 📄"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:elevation="10dp"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:includeFontPadding="false"/></LinearLayout>
</RelativeLayout>