<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login.Activitys.SuccessPwSearchActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="61dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="임시 비밀번호 전송 완료!"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/color343434"
                android:fontFamily="@font/notosanscjkkr_bold"
                android:includeFontPadding="false"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(최대 3분 소요 될 수 있습니다.)"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@color/color343434"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginTop="34dp"
                android:src="@drawable/ic_pw_success"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:textColor="@color/color343434"
                android:textSize="14dp"
                android:text="임시 비밀번호로 로그인 하신 뒤,"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color343434"
                    android:textSize="14dp"
                    android:text="내 정보 탭에서 "
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:includeFontPadding="false"
                    android:gravity="center"/>

                <ImageView
                    android:layout_width="78dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_my_page_setting"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color343434"
                    android:textSize="14dp"
                    android:text=" 을 눌러"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:includeFontPadding="false"
                    android:gravity="center"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="@color/color343434"
                android:textSize="14dp"
                android:text="원하는 비밀번호로 재설정 하실 수 있습니다."
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:gravity="center"/>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/txt_finish"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:text="완료"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:includeFontPadding="false"
        android:gravity="center"/>
</LinearLayout>