<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="672"
    tools:context=".MyPage.Activity.PatientInfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="360">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40">
            <TextView
                android:id="@+id/back_text_view_activity_patient_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/back_btn_image"
                android:fontFamily="@font/notosanscjkkr_bold"
                android:gravity="left|center_vertical"
                android:textColor="#343434"
                android:textSize="18sp"
                android:paddingLeft="12dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="280"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:textColor="#343434"
                android:text="기본정보"
                android:fontFamily="@font/notosanscjkkr_bold"
                android:gravity="center_vertical"
                android:includeFontPadding="false"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:gravity="end"
            android:layout_gravity="center_vertical"
            android:paddingRight="12dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="저장"
                android:textAlignment="textEnd"
                android:gravity="center"
                android:id="@+id/txt_patient_info_save"
                android:textColor="@color/black"/>

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="360">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/notosanscjkkr_bold"
                    android:includeFontPadding="false"
                    android:text="이름"
                    android:textColor="#343434"
                    android:textSize="16dp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_radius_write_bg"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:weightSum="360">

                <EditText
                    android:id="@+id/name_edit_text_activity_patient_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:hint="이름을 입력해주세요."
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:background="@null"
                    android:nextFocusDown="@+id/birth_edit_text_activity_patient_info"
                    android:textColor="#343434"
                    android:textColorHint="#acacac"
                    android:textSize="16dp"
                    android:theme="@style/EditTheme"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/notosanscjkkr_bold"
                    android:includeFontPadding="false"
                    android:text="생년월일"
                    android:textColor="#343434"
                    android:textSize="16dp"></TextView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_radius_write_bg"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_calendar_new"/>
                <EditText
                    android:id="@+id/birth_edit_text_activity_patient_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:inputType="number"
                    android:maxLines="1"
                    android:background="@null"
                    android:focusable="false"
                    android:textColor="#343434"
                    android:textColorHint="#acacac"
                    android:textSize="16dp"
                    android:hint="생년월일을 선택해주세요."
                    android:theme="@style/EditTheme"></EditText>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/notosanscjkkr_bold"
                    android:includeFontPadding="false"
                    android:text="성별"
                    android:textColor="#343434"
                    android:textSize="16dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="360">

                <RadioGroup
                    android:id="@+id/gender_toggle_btn_activity_patient_info"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="320"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/male_btn_activity_patient_info"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="160"
                        android:background="@drawable/toggle_btn"
                        android:button="@null"
                        android:gravity="center"
                        android:text="남성"
                        android:textColor="#5c5c5c"
                        android:textSize="16sp"></RadioButton>

                    <RadioButton
                        android:id="@+id/feamale_btn_activity_patient_info"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_weight="160"
                        android:background="@drawable/toggle_btn"
                        android:button="@null"
                        android:gravity="center"
                        android:text="여성"
                        android:textColor="#5c5c5c"
                        android:textSize="16sp"></RadioButton>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_patient_flag_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/notosanscjkkr_bold"
                    android:includeFontPadding="false"
                    android:text="천식확진 여부"
                    android:textColor="#343434"
                    android:textSize="16dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="360">

                <RadioGroup
                    android:id="@+id/confirm_toggle_btn_activity_patient_info"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="320"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/confirm_btn_activity_patient_info"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="160"
                        android:background="@drawable/toggle_btn"
                        android:button="@null"
                        android:gravity="center"
                        android:text="확진"
                        android:textColor="#5c5c5c"
                        android:textSize="16sp"></RadioButton>

                    <RadioButton
                        android:id="@+id/suspicion_btn_activity_patient_info"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_weight="160"
                        android:background="@drawable/toggle_btn"
                        android:button="@null"
                        android:gravity="center"
                        android:text="의심"
                        android:textColor="#5c5c5c"
                        android:textSize="16sp"></RadioButton>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/date_info_activity_patient_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/notosanscjkkr_bold"
                    android:includeFontPadding="false"
                    android:text="확진일"
                    android:textColor="#343434"
                    android:textSize="16dp"
                    android:visibility="invisible"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"></LinearLayout>

            <RelativeLayout
                android:id="@+id/lin_patient_info_calendar"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_radius_write_bg"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_calendar_new"/>

                <TextView
                    android:id="@+id/calendar_text_view_activity_patient_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:drawableTint="#e7e7e7"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:text=""
                    android:hint="날짜를 선택해주세요."
                    android:textColor="#000000"
                    android:textSize="16dp"></TextView>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>