<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".MyPage.Activity.NoticeDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#ffffff"
        android:weightSum="360">

        <TextView
            android:id="@+id/txt_notice_detail_back"
            android:layout_width="0dp"
            android:layout_weight="40"
            android:paddingLeft="12dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/back_btn_image"
            android:gravity="left|center_vertical"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="18dp"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="280"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#2c2c2c"
            android:text="공지사항"/>

    </LinearLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webview_notice_detail"/>

</LinearLayout>