<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Communitys.Activitys.CommunityDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/txt_community_detail_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/back_btn_image"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:gravity="left|center_vertical"
            android:textColor="#343434"
            android:paddingLeft="12dp"
            android:textSize="16dp"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:includeFontPadding="false"
            android:gravity="center"
            android:textColor="#343434"
            android:text="댓글달기"
            android:layout_marginRight="40dp"
            android:textSize="16dp"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/src_community_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:weightSum="100">
                <LinearLayout
                    android:layout_width="12dp"
                    android:layout_height="match_parent"></LinearLayout>

                <ImageView
                    android:id="@+id/img_community_detail_profile"
                    android:layout_width="34dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_user_profile"/>

                <LinearLayout
                    android:layout_width="17dp"
                    android:layout_height="match_parent"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_community_detail_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14dp"
                        android:fontFamily="@font/notosanscjkkr_bold"
                        android:includeFontPadding="false"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txt_community_detail_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="12dp"
                        android:fontFamily="@font/notosanscjkkr_medium_regular"
                        android:includeFontPadding="false"
                        android:textColor="@color/color626262" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_community_detail_more"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_more" />

                <LinearLayout
                    android:layout_width="12dp"
                    android:layout_height="match_parent"></LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/frame_community_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.kmw.soom2.Communitys.Items.CustomViewPager
                    android:id="@+id/view_pager_community_detail_picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.tabs.TabLayout
                    android:focusable="false"
                    android:id="@+id/tab_layout_community_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="0dp"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabPaddingStart="6dp"
                    app:tabPaddingEnd="6dp"
                    app:tabPaddingBottom="9dp"
                    app:tabIndicatorHeight="0dp"></com.google.android.material.tabs.TabLayout>
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"></LinearLayout>

            <TextView
                android:id="@+id/txt_community_detail_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:autoLink="web"/>

            <TextView
                android:id="@+id/txt_community_detail_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="···더보기"
                android:gravity="right"
                android:textSize="14dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="gone"/>

            <com.kmw.soom2.Common.Item.ExpandableTextView
                android:id="@+id/txt_length_trim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:paddingLeft="16dp"
                android:paddingRight="49dp"
                android:autoLink="web"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"></LinearLayout>

            <TextView
                android:id="@+id/txt_community_detail_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="49dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="12dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="12dp"
                android:gravity="right">

                <TextView
                    android:id="@+id/txt_community_detail_like_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="@color/color626262"
                    android:fontFamily="@font/notosanscjkkr_medium_regular"
                    android:includeFontPadding="false"
                    android:text="응원해요 0"/>

                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:src="@drawable/circle"
                    android:tint="@color/color707070"/>

                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/txt_community_detail_comment_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:fontFamily="@font/notosanscjkkr_medium_regular"
                    android:includeFontPadding="false"
                    android:textColor="@color/color626262"
                    android:text="댓글 0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="7dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/ededed"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"></LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_community_detail_like_icon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_community_detail_like_icon"
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_like_off"/>

                    <LinearLayout
                        android:layout_width="4dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/txt_community_detail_like_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="응원해요"
                        android:textSize="13dp"
                        android:fontFamily="@font/notosanscjkkr_medium"
                        android:includeFontPadding="false"
                        android:textColor="@color/color626262"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="36dp"
                    android:layout_height="match_parent"></LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_community_detail_comment_icon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_community_detail_comment_icon"
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_comment_off"/>

                    <LinearLayout
                        android:layout_width="4dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="댓글달기"
                        android:textSize="13dp"
                        android:fontFamily="@font/notosanscjkkr_medium"
                        android:includeFontPadding="false"
                        android:textColor="@color/color626262"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="36dp"
                    android:layout_height="match_parent"></LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_community_detail_copy_icon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_community_detail_copy_icon"
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_copy_off"/>

                    <LinearLayout
                        android:layout_width="4dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/txt_community_detail_copy_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="저장하기"
                        android:textSize="13dp"
                        android:fontFamily="@font/notosanscjkkr_medium"
                        android:includeFontPadding="false"
                        android:textColor="@color/color626262"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"></LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_community_detail_focus"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@color/f5f5f5"/>

            <LinearLayout
                android:id="@+id/lin_community_detail_comment_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_comment_no" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="23dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/acacac"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:text="아직 댓글이 없습니다."/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/acacac"
                    android:textSize="13dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:text="가장 먼저 댓글을 남겨보세요."/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_community_detail_comment_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"></LinearLayout>
        </LinearLayout>

    </ScrollView>

    <HorizontalScrollView
        android:id="@+id/scr_mention"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ededed"/>

            <LinearLayout
                android:id="@+id/lin_mention_parent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border">

        <LinearLayout
            android:id="@+id/lin_community_detail_mention_parent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp">

<!--            <com.hendraanggrian.widget.SocialAutoCompleteTextView-->
<!--                android:id="@+id/edt_community_detail_comment"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:hint="댓글을 작성해주세요."-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="14dp"-->
<!--                android:textColorHint="@color/acacac"-->
<!--                app:socialFlags="mention"-->
<!--                android:background="@null"/>-->

            <com.kmw.soom2.Views.MentionTestEdit
                android:id="@+id/edt_community_detail_comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="댓글을 작성해주세요."
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textColorHint="@color/acacac"
                app:socialFlags="mention"
                android:background="@null"/>
        </LinearLayout>



        <Button
            android:id="@+id/btn_community_detail_comment_send"
            android:layout_width="67dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:text="게시"
            android:textColor="@color/white"
            android:textSize="14dp"/>
    </LinearLayout>
</LinearLayout>