<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".DrugControl.Activity.DrugAlarmInsertActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/txt_drug_alarm_insert_back"
            android:layout_width="0dp"
            android:layout_weight="40"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/back_btn_image"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:includeFontPadding="false"
            android:gravity="left|center_vertical"
            android:textColor="#343434"
            android:textSize="14dp"
            android:paddingLeft="12dp"></TextView>

        <TextView
            android:id="@+id/txt_drug_alarm_insert_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="280"
            android:text="복약 알람 등록"
            android:textColor="#363636"
            android:gravity="center"
            android:textSize="18sp"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:includeFontPadding="false"/>

        <LinearLayout
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_drug_alarm_remove"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:src="@drawable/trash"
                android:visibility="gone"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/ededed"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.kmw.soom2.Common.DateTimePicker.DrugAlarmDatePicker
                android:id="@+id/date_picker_drug_alarm_insert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/f5f5f5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:fontFamily="@font/notosanscjkkr_bold"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:text="반복요일"
                android:paddingLeft="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                
                <TextView
                    android:id="@+id/txt_drug_alarm_insert_sun"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:text="일"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:includeFontPadding="false"
                    android:textColor="@color/ff6767"
                    android:textSize="14dp"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txt_drug_alarm_insert_mon"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:text="월"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txt_drug_alarm_insert_tue"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:text="화"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txt_drug_alarm_insert_wed"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:text="수"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txt_drug_alarm_insert_thur"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:text="목"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txt_drug_alarm_insert_fri"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:text="금"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txt_drug_alarm_insert_sat"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:text="토"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:includeFontPadding="false"
                    android:textColor="@color/ff6767"
                    android:textSize="14dp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:fontFamily="@font/notosanscjkkr_bold"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:text="알람이름"
                android:paddingLeft="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="11dp"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:id="@+id/edt_drug_alarm_insert_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:paddingLeft="12dp"
                    android:hint="어떤 알람인가요?"
                    android:textColor="@color/black"
                    android:textColorHint="@color/bababa"
                    android:textSize="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ededed"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_drug_alarm_insert_finish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/success_button_radius"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:text="완료"
            android:textColor="#ffffff"
            android:textSize="18sp"
            style="?android:attr/borderlessButtonStyle">

        </Button>
    </LinearLayout>
</LinearLayout>