<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="672"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="672"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e7e7e7"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:weightSum="100">
        <LinearLayout
            android:id="@+id/lin_home_tab_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_marginTop="8.5dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="3dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:tint="@color/selector_click_tab"
                android:src="@drawable/home_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:textSize="10dp"
                android:layout_marginTop="3dp"
                android:text="오늘 기록"
                android:textColor="@color/selector_click_tab"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_home_tab_drug"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_marginTop="8.5dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="3dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:tint="@color/selector_click_tab"
                android:src="@drawable/drug_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:layout_marginTop="3dp"
                android:textSize="10dp"
                android:text="나의 약"
                android:textColor="@color/selector_click_tab"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_home_tab_community"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_marginTop="8.5dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="3dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:tint="@color/selector_click_tab"
                android:src="@drawable/comunity_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:layout_marginTop="3dp"
                android:textSize="10dp"
                android:text="커뮤니티"
                android:textColor="@color/selector_click_tab"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_home_tab_statics"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_marginTop="8.5dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="3dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:tint="@color/selector_click_tab"
                android:src="@drawable/report_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:layout_marginTop="3dp"
                android:textSize="10dp"
                android:text="보고서"
                android:textColor="@color/selector_click_tab"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lin_home_tab_my_page"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_marginTop="8.5dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="3dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:tint="@color/selector_click_tab"
                android:src="@drawable/menu_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:layout_marginTop="3dp"
                android:textSize="10dp"
                android:text="내 정보"
                android:textColor="@color/selector_click_tab"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

