<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="672"
    tools:context=".MyPage.Activity.PostsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="360">

        <TextView
            android:id="@+id/back_text_view_activity_posts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:drawableLeft="@drawable/back_btn_image"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:gravity="left|center_vertical"
            android:textColor="#343434"
            android:textSize="18sp"
            android:paddingLeft="12dp"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="280"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="마이페이지"
            android:textColor="#343434"
            android:textSize="18sp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/posts_tab_layout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabIndicatorColor="#343434"
            app:tabIndicatorHeight="3dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#343434"
            app:tabTextAppearance="@style/tab_text"
            app:tabTextColor="#5c5c5c"></com.google.android.material.tabs.TabLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_pager_activity_posts"></FrameLayout>
    </LinearLayout>
</LinearLayout>