<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Home.Activitys.MedicineInsertActivity.MedicineSelectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="360">
        <TextView
            android:id="@+id/txt_medicine_select_back"
            android:layout_width="0dp"
            android:layout_weight="40"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/back_btn_image"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:includeFontPadding="false"
            android:gravity="left|center_vertical"
            android:textColor="#343434"
            android:textSize="18sp"
            android:paddingLeft="12dp"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="280"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:includeFontPadding="false"
            android:text="약 검색"
            android:textColor="#343434"
            android:textSize="18sp"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="40"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/back_btn_image"
            android:gravity="left|center_vertical"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:includeFontPadding="false"
            android:textColor="#343434"
            android:textSize="18sp"
            android:visibility="invisible"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:backgroundTint="@color/f5f5f5">

<!--            <TextView-->
<!--                android:id="@+id/txt_medicine_select_search"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="14dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:hint="어떤 약을 추가하고 싶으신가요?"-->
<!--                android:textColorHint="@color/acacac"-->
<!--                android:background="@null"-->
<!--                android:layout_marginLeft="12dp"-->
<!--                android:inputType="text"/>-->
            <EditText
                android:id="@+id/txt_medicine_select_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:hint="어떤 약을 추가하고 싶으신가요?"
                android:textColorHint="@color/acacac"
                android:background="@null"
                android:layout_marginLeft="12dp"
                android:inputType="text"/>
            
            <ImageView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_search_black_24dp"
                android:tint="@color/acacac"
                android:layout_marginRight="12dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="22dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_medicine_select"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"></androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:id="@+id/lin_medicine_search_no_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="11dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="검색된 약이 없습니다.\n검색한 약을 등록해 드릴까요?"
                android:textColor="@color/acacac"
                android:gravity="center"
                android:textSize="14dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"/>

            <Button
                android:id="@+id/btn_medicine_search_request"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/radius_4dp"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:text="약 등록 요청"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>