<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="672"
    tools:context=".Login.Activitys.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="horizontal"
        android:weightSum="360">

        <TextView
            android:id="@+id/back_text_view_activity_login"
            android:layout_width="0dp"
            android:layout_weight="40"
            android:paddingLeft="12dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/back_btn_image"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:gravity="left|center_vertical"
            android:textColor="#343434"
            android:textSize="18sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="31">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:gravity="left"
            android:includeFontPadding="false"
            android:text="로그인"
            android:textColor="#343434"
            android:textSize="21sp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/notosanscjkkr_medium_regular"
            android:includeFontPadding="false"
            android:text="아이디(이메일)"
            android:textColor="#343434"
            android:textSize="12sp"></TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:weightSum="360">

        <EditText
            android:id="@+id/email_edit_activity_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:inputType="textNoSuggestions"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/notosanscjkkr_medium_regular"
            android:hint="이메일을 입력해주세요."
            android:includeFontPadding="false"
            android:nextFocusDown="@+id/password_edit_activity_login"
            android:singleLine="true"
            android:textColor="#343434"
            android:textColorHint="#acacac"
            android:textSize="15sp"
            android:theme="@style/EditTheme"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/notosanscjkkr_medium_regular"
            android:includeFontPadding="false"
            android:text="비밀번호"
            android:textColor="#343434"
            android:textSize="12sp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:weightSum="360">

        <EditText
            android:id="@+id/password_edit_activity_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/notosanscjkkr_medium_regular"
            android:hint="비밀번호를 입력해주세요"
            android:includeFontPadding="false"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textColor="#343434"
            android:textColorHint="#acacac"
            android:textSize="15sp"
            android:theme="@style/EditTheme"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="38"
        android:gravity="center"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/search_id_activity_login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/notosanscjkkr_medium_regular"
            android:includeFontPadding="false"
            android:textColor="#acacac"
            android:textSize="14sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/notosanscjkkr_medium_regular"
            android:includeFontPadding="false"
            android:text="\u007C "
            android:textColor="#acacac"
            android:textSize="10sp"></TextView>

        <TextView
            android:id="@+id/search_password_activity_login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/notosanscjkkr_medium_regular"
            android:includeFontPadding="false"
            android:textColor="#acacac"
            android:textSize="14sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="321"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56">
        <Button
            android:id="@+id/login_success_btn_activity_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#09D182"
            android:fontFamily="@font/notosanscjkkr_medium_regular"
            android:gravity="center"
            android:text="완료"
            android:textColor="#ffffff"
            android:textSize="18sp"
            style="?android:attr/borderlessButtonStyle"></Button>
    </LinearLayout>
</LinearLayout>