<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="672"
    android:orientation="vertical"
    tools:context=".MyPage.Activity.AirPollutionInfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="horizontal"
        android:weightSum="360">

        <TextView
            android:id="@+id/back_text_view_activity_air_pollution_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:includeFontPadding="false"
            android:layout_weight="40"
            android:paddingLeft="12dp"
            android:drawableLeft="@drawable/back_btn_image"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:gravity="left|center_vertical"
            android:textColor="#343434"
            android:textSize="18sp"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="280"
            android:gravity="center"
            android:text="대기오염정보안내"
            android:textSize="18dp"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:includeFontPadding="false"
            android:textColor="@color/black"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#ededed"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="19.5">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/pollution_info"
            android:textSize="14sp"
            android:textColor="#343434"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"></TextView>
    </LinearLayout>

</LinearLayout>