<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="672">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="123"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="215"
        android:src="@drawable/img_login_logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="118"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/txt_new_another_login_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="이메일 회원가입"
            android:textColor="#a0a0a0"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    |    "
            android:textSize="14dp"
            android:textColor="#a0a0a0"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"/>
        <TextView
            android:id="@+id/txt_new_another_login_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="이메일 로그인"
            android:textColor="#a0a0a0"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="24"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="360">
        <LinearLayout
            android:id="@+id/lin_login_sign_up_select_kakao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="320"
            android:background="@drawable/radius_kakao"
            android:gravity="center">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_kakao_logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#3b1e1e"
                android:textSize="16dp"
                android:layout_marginLeft="4dp"
                android:text="카카오로 계속하기"
                android:fontFamily="@font/notosanscjkkr_bold"
                android:includeFontPadding="false"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="360">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="320">
            <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
                android:id="@+id/btn_new_another_login_naver_login"
                android:layout_width="15sp"
                android:layout_height="15sp"
                android:layout_margin="5dp"
                android:visibility="gone"></com.nhn.android.naverlogin.ui.view.OAuthLoginButton>

            <LinearLayout
                android:id="@+id/lin_login_sign_up_select_naver"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radius_naver"
                android:gravity="center">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_naver_logo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:layout_marginLeft="4dp"
                    android:text="네이버로 계속하기"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:includeFontPadding="false"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17"/>

    <TextView
        android:id="@+id/txt_login_sign_up_ex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/guest_text"
        android:textColor="#a0a0a0"
        android:textSize="14dp"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:includeFontPadding="false"
        android:gravity="center"
        android:visibility="visible"/>

</LinearLayout>