<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="672"
    tools:context=".MyPage.Activity.AccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="horizontal"
        android:weightSum="360">

        <ImageView
            android:id="@+id/back_img_view_activity_account"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:paddingLeft="12dp"
            android:src="@drawable/back_btn_image"></ImageView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="280"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="프로필"
            android:layout_marginLeft="20dp"
            android:textColor="#343434"
            android:textSize="18dp"></TextView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:gravity="right"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/save_text_view_activity_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:gravity="center_vertical|right"
                android:includeFontPadding="false"
                android:text="저장"
                android:textColor="#343434"
                android:textSize="18sp"></TextView>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scr_account_parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="622"
        android:overScrollMode="never"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15.5dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:weightSum="360"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/user_icon"
                            android:id="@+id/account_imageview_profile">

                        </ImageView>
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/camera_icon"
                            android:layout_gravity="right|bottom"
                            android:id="@+id/account_imageview_profile_camera"></ImageView>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="아이디(이메일)"
                    android:textColor="#343434"
                    android:layout_marginLeft="20dp"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/notosanscjkkr_bold"
                    android:includeFontPadding="false"></TextView>

                <TextView
                    android:id="@+id/txt_account_email_check"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#acacac"
                    android:text=""
                    android:textSize="10sp"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:includeFontPadding="false"
                    android:layout_marginRight="20dp"
                    android:gravity="right|center"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_radius_write_bg">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:textColor="#343434"
                    android:hint="이메일을 설정해 주세요."
                    android:textColorHint="#acacac"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:theme="@style/EditTheme"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:singleLine="true"
                    android:id="@+id/name_edit_view_activity_account"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/pass_container_activity_account">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="비밀번호"
                        android:textColor="#343434"
                        android:textSize="16dp"
                        android:fontFamily="@font/notosanscjkkr_bold"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="1dp"></TextView>

                    <TextView
                        android:id="@+id/txt_pw_check_account"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/notosanscjkkr_medium"
                        android:gravity="right|center"
                        android:includeFontPadding="false"
                        android:visibility="invisible"
                        android:textSize="12dp"
                        android:layout_marginRight="20dp"></TextView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape_radius_write_bg">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16dp"
                        android:textColor="#343434"
                        android:hint="비밀번호 (수정 후 저장하면 변경됩니다.)"
                        android:textColorHint="#acacac"
                        android:layout_marginLeft="16dp"
                        android:background="@null"
                        android:includeFontPadding="false"
                        android:theme="@style/EditTheme"
                        android:inputType="textPassword"
                        android:fontFamily="@font/notosanscjkkr_medium"
                        android:singleLine="true"
                        android:id="@+id/pass_edit_text_activity_account"></EditText>

                    <ImageView
                        android:id="@+id/img_pw_show"
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_pw_off"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#343434"
                    android:text="닉네임"
                    android:textSize="16dp"
                    android:fontFamily="@font/notosanscjkkr_bold"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"></TextView>

                <TextView
                    android:id="@+id/txt_account_nickname_check"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#acacac"
                    android:text=""
                    android:textSize="10sp"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:includeFontPadding="false"
                    android:layout_marginRight="20dp"
                    android:gravity="right|center"></TextView>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="360"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_radius_write_bg">

                <com.kmw.soom2.Common.BackPressEditText
                    android:id="@+id/nickname_edit_activity_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:hint="닉네임을 입력해주세요."
                    android:includeFontPadding="false"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:maxLength="8"
                    android:textColor="#343434"
                    android:textColorHint="#acacac"
                    android:textSize="16dp"
                    android:theme="@style/EditTheme"></com.kmw.soom2.Common.BackPressEditText>

                <TextView
                    android:id="@+id/edit_text_count_text_view_activity_account"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/edit_text_count_max_text_view_activity_account"
                    android:fontFamily="@font/notosanscjkkr_medium_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="#343434"
                    android:textSize="14dp"></TextView>
                <TextView
                    android:id="@+id/edit_text_count_max_text_view_activity_account"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/nickname_edit_activity_account"
                    android:fontFamily="@font/notosanscjkkr_medium_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="/8"
                    android:textColor="#343434"
                    android:layout_marginRight="16dp"
                    android:textSize="14dp"></TextView>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#343434"
                    android:text="전화번호(선택)"
                    android:textSize="16dp"
                    android:fontFamily="@font/notosanscjkkr_bold"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_radius_write_bg">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:textColor="#343434"
                    android:hint="-없이 숫자만"
                    android:textColorHint="#acacac"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:includeFontPadding="false"
                    android:theme="@style/EditTheme"
                    android:inputType="phone"
                    android:maxLength="13"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:singleLine="true"
                    android:id="@+id/phone_num_edit_text_activity_account"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#acacac"
                    android:text="연동계정"
                    android:textSize="16dp"
                    android:fontFamily="@font/notosanscjkkr_bold"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"></TextView>

                <ImageView
                    android:id="@+id/img_account_sign_type"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/logout"
                    android:textSize="14sp"
                    android:textColor="@color/acacac"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/notosanscjkkr_bold"
                    android:id="@+id/log_out_button_activity_account"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#939393"
                    android:textSize="12sp"
                    android:text="회원탈퇴를 원하시면 "
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:includeFontPadding="false"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#939393"
                    android:textSize="12sp"
                    android:text="@string/here"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:id="@+id/here_text_view_activity_account"
                    android:includeFontPadding="false"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#939393"
                    android:textSize="12sp"
                    android:text="를 눌러 주세요."
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:includeFontPadding="false"></TextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>