<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:tag="dayOfTheWeekLayout1">

        <TextView
            style="@style/CalendarDayOfTheWeekText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"
            android:tag="dayOfTheWeekText1"
            android:text="Mon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:tag="dayOfTheWeekLayout2">

        <TextView
            style="@style/CalendarDayOfTheWeekText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:tag="dayOfTheWeekText2"
            android:textSize="12sp"
            android:text="Tue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:tag="dayOfTheWeekLayout3">

        <TextView
            style="@style/CalendarDayOfTheWeekText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:tag="dayOfTheWeekText3"
            android:textSize="12sp"
            android:text="Wed" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:tag="dayOfTheWeekLayout4">

        <TextView
            style="@style/CalendarDayOfTheWeekText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:tag="dayOfTheWeekText4"
            android:textSize="12sp"
            android:text="Thu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:tag="dayOfTheWeekLayout5">

        <TextView
            style="@style/CalendarDayOfTheWeekText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"
            android:tag="dayOfTheWeekText5"
            android:text="Fri" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:tag="dayOfTheWeekLayout6">

        <TextView
            style="@style/CalendarDayOfTheWeekText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"
            android:tag="dayOfTheWeekText6"
            android:text="Sat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:tag="dayOfTheWeekLayout7">

        <TextView
            style="@style/CalendarDayOfTheWeekText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"
            android:tag="dayOfTheWeekText7"
            android:text="Sun" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"></LinearLayout>
    </LinearLayout>

</LinearLayout>