<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="vertical"
            android:background="@drawable/radius_dialog">

            <TextView
                android:id="@+id/txt_dialog_comment_two_report"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="사용자 신고하기"
                android:textSize="18dp"
                android:textColor="@color/color3382b7"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ededed"/>
            <TextView
                android:id="@+id/txt_dialog_comment_two_block"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="사용자 차단하기"
                android:textSize="18dp"
                android:textColor="@color/color3382b7"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ededed"/>

            <TextView
                android:id="@+id/txt_dialog_comment_two_declaration"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="게시물 신고하기"
                android:textSize="18dp"
                android:textColor="@color/color3382b7"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ededed"/>

            <TextView
                android:id="@+id/txt_dialog_comment_two_scrap"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="저장하기"
                android:textSize="18dp"
                android:textColor="@color/color3382b7"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ededed"/>

            <TextView
                android:id="@+id/txt_dialog_comment_two_url"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="URL 복사"
                android:textSize="18dp"
                android:textColor="@color/color3382b7"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:background="@drawable/radius_dialog">

            <TextView
                android:id="@+id/txt_dialog_comment_two_cancel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="취소"
                android:textSize="18dp"
                android:textColor="@color/color3382b7"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>