<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="584"
    tools:context=".Login.Fragment.WorkThroughF">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="47"
        android:layout_marginLeft="39dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="약 추가"
            android:textSize="32sp"
            android:textColor="#191919"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:includeFontPadding="false"
            android:gravity="center"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="84"
        android:layout_marginLeft="39dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#626262"
            android:textSize="16sp"
            android:text="약 정보, 약 후기, 복용 기록요약까지\n숨케어가 저공하는
            \n약 관리를 시작해보세요"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15.7"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="230.5"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/add_drug_logo"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="82.8"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="22"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="건너뛰고 시작하기"
            android:textSize="15sp"
            android:textColor="#000000"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:id="@+id/pass_to_start_text_view_fragment_work_through"></TextView>

    </LinearLayout>

</LinearLayout>