<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:weightSum="516"
    android:id="@+id/drug_alarm_fragment_slot"
    tools:context=".DrugControl.Fragment.DrugAlarmFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            app:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_behavior=".Home.HomeItem.FixedAppBarLayoutBehavior">

<!--            <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_scrollFlags="scroll">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->
<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="185dp"-->
<!--                        android:scaleType="fitXY"-->
<!--                        android:src="@drawable/drug_alarm_banner"/>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="4dp"-->
<!--                        android:background="@color/fafafa"/>-->

<!--                </LinearLayout>-->

<!--            </com.google.android.material.appbar.CollapsingToolbarLayout>-->

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/lin_drug_alarm_plus"
                android:layout_width="match_parent"
                android:background="@drawable/elevation_0dp"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginBottom="26dp"
                    android:fontFamily="@font/notosanscjkkr_bold"
                    android:includeFontPadding="false"
                    android:text="약 알람"
                    android:textColor="#5C5C5C"
                    android:textSize="16dp"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right">

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginRight="24dp"
                        android:src="@drawable/ic_add_black_24dp"></ImageView>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/lin_drug_alarm_no_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="144dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_drug_alarm_no_item" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#818181"
                    android:text="설정한 약 알람이 없어요.\n+ 버튼을 눌러 약 알람을 추가해 보세요!"
                    android:gravity="center"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:includeFontPadding="false"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lin_drug_alarm_parent"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>