<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="616">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_community_main_category"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            app:tabIndicatorColor="#525252"
            app:tabIndicatorHeight="3dp"
            app:tabIndicatorFullWidth="false"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#525252"
            app:tabTextAppearance="@style/tab_text"
            app:tabTextColor="#474747"></com.google.android.material.tabs.TabLayout>

        <ImageView
            android:id="@+id/img_community_search"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_community_new_search"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="28dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fragment_new_community_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/img_community_write"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_new_community_write_flating"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>

</LinearLayout>
