<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lin_talking_medicine_list_item_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_test"
        android:orientation="vertical"
        android:elevation="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64.5dp"
            android:paddingLeft="19.4dp"
            android:paddingRight="22dp"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_new_drug_complete_list_item_icon"
                    android:layout_width="32.6dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_medicine"
                    android:background="@drawable/medicine_bg"/>

                <LinearLayout
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_new_drug_complete_list_item_name"
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="8dp"
                        app:autoSizeMaxTextSize="15dp"
                        app:autoSizeStepGranularity="1dp"
                        android:fontFamily="@font/notosanscjkkr_bold"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:text=""/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="13dp"
                                android:fontFamily="@font/notosanscjkkr_bold"
                                android:includeFontPadding="false"
                                android:textColor="@color/black"
                                android:text="시작일 "/>

                            <TextView
                                android:id="@+id/txt_new_drug_complete_list_item_start_date"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:textSize="13dp"
                                android:fontFamily="@font/notosanscjkkr_medium_regular"
                                android:includeFontPadding="false"
                                android:textColor="@color/black"
                                android:text=""/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="13dp"
                                android:fontFamily="@font/notosanscjkkr_bold"
                                android:includeFontPadding="false"
                                android:textColor="@color/black"
                                android:text="종료일 "/>

                            <TextView
                                android:id="@+id/txt_new_drug_complete_list_item_end_date"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:textSize="13dp"
                                android:fontFamily="@font/notosanscjkkr_medium_regular"
                                android:includeFontPadding="false"
                                android:textColor="@color/black"
                                android:text=""/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="13dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="@drawable/shape_medicine_info_bg"
            android:backgroundTint="#F2F7F7"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="복용량"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:includeFontPadding="false"
                    android:textColor="@color/color343434"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/txt_new_drug_complete_list_item_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanscjkkr_bold"
                    android:includeFontPadding="false"
                    android:textSize="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/d5d5d5"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="17dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="복용횟수"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:includeFontPadding="false"
                    android:textColor="@color/color343434"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/txt_new_drug_complete_list_item_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanscjkkr_bold"
                    android:includeFontPadding="false"
                    android:textSize="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/d5d5d5"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="17dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="복용기간"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:includeFontPadding="false"
                    android:textColor="@color/color343434"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/txt_new_drug_complete_list_item_vice_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanscjkkr_bold"
                    android:includeFontPadding="false"
                    android:textSize="14dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_new_drug_complete_list_item_review"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/shape_stroke_edit_bg"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/colorPrimary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="약 후기"
                android:textSize="14dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="13dp"/>
</LinearLayout>