<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/header"
    android:orientation="vertical"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="11dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/mention_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="버튼을 눌러 상태를 변경할 수 있습니다."
            android:textColor="#000000"
            android:textSize="12dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/success_button_radius"
                android:clickable="false"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:text="일반복용"
                android:textColor="#000000"
                android:textSize="12dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/emergency_button"
                android:clickable="false"></ImageView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:text="응급 복용"
                android:textColor="#000000"
                android:textSize="12dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/pass_button"
                android:clickable="false"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:text="건너뜀"
                android:textColor="#000000"
                android:textSize="12dp"></TextView>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>