<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:weightSum="100"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/img_community_list_item_profile"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_user_profile"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="match_parent"></LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/txt_community_list_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디"
                    android:textSize="14dp"
                    android:fontFamily="@font/notosanscjkkr_bold"
                    android:includeFontPadding="false"
                    android:textColor="#0a0a0a" />

                <TextView
                    android:id="@+id/txt_community_list_item_label"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="12dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/custom_primary_50dp"/>


            </LinearLayout>

            <TextView
                android:id="@+id/txt_community_list_item_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="yyyy-MM-dd hh:mm"
                android:textSize="12dp"
                android:fontFamily="@font/notosanscjkkr_medium_regular"
                android:includeFontPadding="false"
                android:textColor="#616161" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_community_list_item_pin"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_community_pin"
            android:layout_gravity="center_vertical"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"/>

        <ImageView
            android:id="@+id/img_community_list_item_more"
            android:layout_width="52dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_new_community_shared"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txt_new_community_list_item_category_text"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:background="@drawable/view_new_community_list_item_category_bg"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="#414141"
            android:gravity="center"
            android:textSize="12dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_new_community_list_item_tag_visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/lin_community_list_item_tag_parent"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:flexWrap="wrap"
            app:alignItems="center"
            app:alignContent="stretch"
            app:justifyContent="center"/>

        <TextView
            android:id="@+id/txt_community_list_item_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="#약"
            android:textColor="#343434"
            android:textSize="13dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#d9d9d9"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:id="@+id/txt_community_list_item_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/notosanscjkkr_medium_regular"
            android:includeFontPadding="false"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="5dp"
            android:maxLines="6"
            android:autoLink="web"/>

        <TextView
            android:id="@+id/txt_community_list_item_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="···더보기"
            android:gravity="right"
            android:textSize="12dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:visibility="gone"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_community_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <com.kmw.soom2.Communitys.Items.CustomViewPager
            android:id="@+id/view_pager_community_list_item_picture"
            android:layout_width="match_parent"
            android:layout_height="160dp"/>

        <LinearLayout
            android:id="@+id/lin_community_pager_cnt"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_gravity="right"
            android:layout_marginTop="18dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/shape_btn_primary_bg"
            android:backgroundTint="#94000000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="5dp"
            android:gravity="center">
            <TextView
                android:id="@+id/txt_community_pager_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"/>
        </LinearLayout>
    </FrameLayout>

    <com.kmw.soom2.Common.Item.ExpandableTextView
        android:id="@+id/txt_length_trim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:paddingLeft="16dp"
        android:paddingRight="49dp"
        android:autoLink="web"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"></LinearLayout>

        <LinearLayout
            android:id="@+id/lin_community_list_item_like_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right">

            <ImageView
                android:id="@+id/img_community_list_item_like_icon"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_like_off"/>

            <LinearLayout
                android:layout_width="14dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/txt_community_list_item_like_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="응원해요"
                android:textSize="14dp"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:textColor="#797979"/>

            <TextView
                android:id="@+id/txt_community_list_item_like_cnt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14dp"
                android:gravity="center_vertical"
                android:textColor="#797979"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:text="0"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="#d9d9d9"></LinearLayout>

        <LinearLayout
            android:id="@+id/lin_community_list_item_comment_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left">

            <ImageView
                android:id="@+id/img_community_list_item_comment_icon"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_comment_off"/>

            <LinearLayout
                android:layout_width="14dp"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="댓글달기"
                android:textSize="14dp"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:textColor="#797979"/>

            <TextView
                android:id="@+id/txt_community_list_item_comment_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:textColor="#797979"
                android:text="0"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:visibility="gone"></LinearLayout>

        <LinearLayout
            android:id="@+id/lin_community_list_item_shared_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_community_list_item_shared_icon"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_shared"
                android:tint="@color/color626262"/>

            <LinearLayout
                android:layout_width="4dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/txt_community_list_item_shared_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="공유하기"
                android:textSize="13dp"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:textColor="@color/color626262"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d8d8d8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="#f2f2f2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d8d8d8"/>
</LinearLayout>