<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:visibility="gone"></LinearLayout>

        <CheckBox
            android:id="@+id/linear_un_select_tag_list_item"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:button="@null"
            android:background="@drawable/ic_tab_radio_hashtag_bg"
            android:textSize="12dp"
            android:text="#"
            android:textColor="#bababa"
            android:fontFamily="@font/notosanscjkkr_medium_regular"
            android:includeFontPadding="false"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"/>
        <!--    <LinearLayout-->
        <!--        android:id="@+id/linear_un_select_tag_list_item"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="32dp"-->
        <!--        android:background="@drawable/community_category_radio_bg">-->

        <!--        <TextView-->
        <!--            android:id="@+id/txt_un_select_tag_list_item"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_marginRight="12dp"-->
        <!--            android:gravity="center"-->
        <!--            android:layout_marginLeft="12dp"-->
        <!--            android:fontFamily="@font/notosanscjkkr_bold"-->
        <!--            android:includeFontPadding="false"-->
        <!--            android:textSize="12dp"-->
        <!--            android:text="#"-->
        <!--            android:textColor="#cecece"/>-->
        <!--    </LinearLayout>-->

        <LinearLayout
            android:layout_width="8dp"
            android:layout_height="wrap_content"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
</LinearLayout>