<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:weightSum="489"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
<!--    //천식질환 지수 안보이게-->
<!--    android:weightSum="433"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="69"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기록"
            android:textSize="20sp"
            android:textColor="#000000"
            android:fontFamily="@font/notosanscjkkr_bold"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56"
        android:gravity="center"
        android:layout_marginBottom="12dp">
        <Button
            android:id="@+id/btn_calendar_record_symptom_list_medicine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/measure_button_background"
            android:text="약"
            android:textColor="#000000"
            android:textSize="18sp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:gravity="center"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56"
        android:gravity="center"
        android:layout_marginBottom="16dp">
        <Button
            android:id="@+id/btn_calendar_record_symptom_list_symptom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/measure_button_background"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:text="증상"
            android:textSize="18sp"
            android:textColor="#000000"
            android:fontFamily="@font/notosanscjkkr_medium"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56"
        android:gravity="center"
        android:layout_marginBottom="16dp">
        <Button
            android:id="@+id/btn_calendar_record_symptom_list_breath"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/measure_button_background"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:text="폐기능"
            android:textSize="18sp"
            android:textColor="#000000"
            android:fontFamily="@font/notosanscjkkr_medium"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btn_calendar_record_symptom_list_inspection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/measure_button_background"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:text="천식조절검사"
            android:textColor="#000000"
            android:textSize="18sp"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56"
        android:gravity="center"
        android:layout_marginBottom="16dp">
        <Button
            android:id="@+id/btn_calendar_record_symptom_list_dust"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/measure_button_background"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:text="미세먼지"
            android:textSize="18sp"
            android:textColor="#000000"
            android:fontFamily="@font/notosanscjkkr_medium"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56"
        android:gravity="center"
        android:layout_marginBottom="16dp">
        <Button
            android:id="@+id/btn_calendar_record_symptom_list_memo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/measure_button_background"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:text="메모"
            android:textSize="18sp"
            android:textColor="#000000"
            android:fontFamily="@font/notosanscjkkr_medium"></Button>
    </LinearLayout>

<!--    //천식질환 지수 안보이게-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56"
        android:gravity="center"
        android:layout_marginBottom="16dp">
        <Button
            android:id="@+id/btn_calendar_record_symptom_list_asthma_percent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/measure_button_background"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:text="천식폐질환 가능지수"
            android:textSize="18sp"
            android:textColor="#000000"
            android:fontFamily="@font/notosanscjkkr_medium"></Button>
    </LinearLayout>

</LinearLayout>
