<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <com.santalu.autoviewpager.AutoViewPager
            android:id="@+id/view_pager_community_banner"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            app:avp_autoScroll="true"
            app:avp_duration="5000"
            app:avp_indeterminate="true">
        </com.santalu.autoviewpager.AutoViewPager>
        <LinearLayout
            android:id="@+id/lin_pager_community_banner_cnt_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="18dp"
            android:layout_marginRight="27dp"
            android:background="@drawable/shape_btn_primary_bg"
            android:backgroundTint="#38000000"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:gravity="center">
            <TextView
                android:id="@+id/txt_community_banner_pager_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="@color/white"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"/>
            <TextView
                android:id="@+id/txt_community_banner_pager_total_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="#b3ffffff"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>